#your server name
wechat.name=\u6C14\u74F6\u5B89\u5168\u4E91\u5E73\u53F0
# your domain
wechat.domain=www.qpsafe.cn
#your server url
wechat.url=http\://120.26.66.220/GasSafeCloud/
#wechat.url=http\://barrieshieh.aliapp.com
#wechat.url=http\://127.0.0.1\:8080
#your wechat token
wechat.token=weixinToken
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=
#wechat cache location /WEB-INF/${wechat.cachepath}
wechat.cachepath =pages/static/

#wechat appid
wechat.appid=wxe2a73647b2a947d2
#wechat app secret
wechat.appsecret=c7f2835dac7ee86be698725d37c8191e
