# Config
mchId=1252726101
mchSecret=12345678901234567890123456789012
mchKeystone=/Users/Barrie/apiclient_cert.p12
mchKeystoneSecret=1252726101
# API Url
url.merchant.coupon.send=https\://api.mch.weixin.qq.com/mmpaymkttransfers/send_coupon
url.merchant.coupon.get.detail=https\://api.mch.weixin.qq.com/mmpaymkttransfers/query_coupon_stock
url.merchant.redpack.send=https\://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
url.merchant.pay.refund=https\://api.mch.weixin.qq.com/secapi/pay/refund
